VITE_SUPABASE_URL=https://fqoyohtzrmttkzwpvqdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxb3lvaHR6cm10dGt6d3B2cWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzE2MzgsImV4cCI6MjA2NDcwNzYzOH0.4qwMqix2a5wF70ElKX3DLtdDYXW3YeVi2qlZWg-UwRU
